1	AP114				N10		"ADWiC Co., Ltd."	Oda	Yoshitani	Kaminaka	Yoshitani	Oda	Kumomi	Kota		Minamoto	0%	0%	0%												02/01/10			02/01/15		JapRule1	未申請	○																									
2	AP090	N	N	N	N06		"ARC International Co., Ltd."		Yakushiji		Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Furuzono	0%	0%	0%								07/10/06							07/10/11	○	JapRule1	未申請	○	?																								
3	AP101		N	N	N07	Y	AVANCER					Oda	Kumomi	Nanbu	Kumomi	Minamoto	0%	0%	0%									10/01/07						10/01/12	○	JapRule1	未申請	○																									
4	AP085	N	N	N	N06	Y	Big Valley International Inc.		Oda		Oda	Oda	Kumomi	Nanbu	Kumomi	Horita	0%	0%	0%								02/01/06							02/01/11	○	JapRule1	未申請	○	14																								
5	AP089	N	N	N	N06		"CHI, CO,. LTD"		Yakushiji		Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Horita	0%	0%	0%								08/14/06							08/14/11	○	JapRule1	未申請	○																									
6	AP105			N	N08		CKS						Kumomi	Kumomi	Kumomi	Furuzono	0%	0%	0%										02/14/08					02/14/13	○	JapRule1	未申請	○																									
7	AP004	D	D	D			"Computer Applicationware Laboratory Co., Ltd. "	Oda	Kumomi	Iwamoto	Yoshitani	Yakushiji	Yakushiji	Kota	Yakushiji	Horita	0%	0%	0%		0%	0%	0%	03/01/03	03/01/04	03/01/05					03/01/10			03/01/15	○	JapRule2	未申請	N/A	1																								
8	AP011	C	C	C		Y	Computer Brains Inc.	Oda	Kumomi	Minamoto	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Minamoto	0%	0%	0%	Medical Systems - 0/0/0	0%	0%	0%	04/01/03	04/01/04	04/01/05								04/01/10	○	JapRule2	Approved	N/A	80																								
9	AP026	D	C	C		Y	"Core CreateSystem Co., Ltd."	Oda	Kumomi	Iwamoto	Kumomi	Oda	Kumomi	Kota	Kota	Horita	0%	0%	0%		0%	0%	0%	07/01/03	07/01/04					07/01/09				07/01/14	○	JapRule2	Approved	N/A																									
10	AP100		N	N	N08	Y	"COSMO MEDICAL SYSTEM CO., LTD."					Oda	Kumomi	Nanbu	Kumomi	Minamoto	0%	0%	0%									12/01/08						12/01/13	○	JapRule1	Approved	○	590																								
11	AP005	C	C	C			Cosmotec Patent Information Systems Inc.	Yakushiji	Yakushiji	Iwamoto	Yakushiji	Yakushiji	Yakushiji	Kota	Yakushiji	Iwamoto	0%	0%	0%	Distribution: n+1	0%	0%	0%	03/14/03	03/14/04					03/14/09				03/14/14	○	JapRule1	Approved	N/A	2																								
12	AP124				N12		"DAN-TEC CO., LTD."							Konki		Minamoto	0%	0%	0%														05/17/12	05/17/17		JapRule1	未申請	○																									
13	AP027	D	C	C		Y	"datacube Co., Ltd."	Oda	Kumomi	Iwamoto	Yoshitani	Oda	Kumomi	Kumomi	Kumomi	Horita	0%	0%	0%		0%	0%	0%	07/01/03	07/01/04									07/01/09	○	JapRule2	Approved	N/A	22																								
14	AP088	N	N	N	N06	Y	DENSEISHA		Oda		Yoshitani	Oda	Kumomi	Kumomi	Kumomi	Minamoto	0%	0%	0%								06/08/06							06/08/11	○	JapRule2	未申請	○																									
15	AP098		N	N	N07	Y	"Digital Office Co., Ltd."				Yoshitani	Kumomi	Kumomi	Kota	Kumomi	Kaminaka	0%	0%	0%									06/01/07						06/01/12	○	JapRule1	Approved	○																									
16	AP084	N	N	N	N06		DM Research Center Corporation		Yakushiji	Suigta	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Furuzono	0%	0%	0%								01/27/06							01/27/11	○	JapRule1	未申請	○																									
17	AP102		N	N	N07		"EC-One, Inc."					Yakushiji	Yakushiji	Yakushiji	Yakushiji	Iwamoto	0%	0%	0%									08/01/07			09/01/10			09/01/15	○	JapRule1	未申請	○	64																								
18	AP095		N	N	N07		Eiwa				Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Horita	0%	0%	0%									02/20/07						02/20/12	○	JapRule2	未申請	○	7																								
19	AP028	D	D	D			Environmental Research Inst. Inc.	Yakushiji	Yakushiji	Iwamoto	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Kaminaka	0%	0%	0%	JDS purchased SU 0% (0%)	0%	0%	0%	07/01/03	07/01/04									07/01/09	○	JapRule1	Approved	N/A																									
20	AP120				N11		exscion Inc.							Yakushiji		Furuzono	0%	0%	0%													08/01/11		08/01/16		JapRule1	未申請	○																									
21	AP115				N10		Fixstars Corporation							Yakushiji		Iwamoto	0%	0%	0%												06/16/10			06/16/15		JapRule1	未申請	○	81																								
22	AP118				N11		Fujitsu Systems West Limited							Kota		Kaminaka	0%	0%	0%													04/01/11		04/01/16		JapRule5	未申請	○																									
23	AP072	N	N	C	N05		Fujitsu Social Science Laboratory Ltd.	Kumomi	Yoshitani	Kaminaka	Yoshitani	Yakushiji	Yakushiji	Kota	Kota	Kaminaka	0%	0%	0%	"AP Discount: 0/0/0
24	AP123				N12		"Global Software Co., Ltd."							Yakushiji		Horita	0%	0%	0%														03/19/12	03/19/17		JapRule1	未申請	○																									
25	AP003	A	A	A			"Hewlett-Packard Japan, Ltd."	Yakushiji	Yakushiji	Minamoto	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Iwamoto	0%	0%	0%		0%	0%	0%	03/01/03		09/01/05								09/01/10	○	JapRule1	Reject	N/A	?																								
26	AP044	N	N	D	N04	Y	"Infolerk co., ltd."	Oda	Kumomi	Horita	Kumomi	Kumomi	Kumomi	Kota	Kumomi	Minamoto	0%	0%	0%						03/01/04	03/01/05					03/01/10			03/01/15	○	JapRule1	未申請	○																									
27	AP081	N	N	D	N05	Y	"Information Services International -Dentsu, Ltd."	Oda	Oda	Iwamoto	Oda	Oda	Kumomi	Kota	Kumomi	Kaminaka	0%	0%	0%							12/01/05								12/01/10	○	JapRule5	未申請	○			?	CARIN																					
28	AP048	N	N	D	N04	Y	Inter Software Inc.	Oda	Kumomi	Kaminaka	Kumomi	Kumomi	Kumomi	Kota	Kumomi	Minamoto	0%	0%	0%						04/01/04	04/01/05					04/01/10			04/01/15	○	JapRule3	Approved	N/A	15																								
29	AP079	N	N	D	N05		IT Stage Corporation	Ouchi	Yakushiji	Sugita	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Kaminaka	0%	0%	0%							10/04/05								10/04/10	○	JapRule1	未申請	○																									
30	AP093	N	N	N	N06		IT-Brain Corporation		Kumomi		Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Kaminaka	0%	0%	0%								11/01/06							11/01/11	○	JapRule5	未申請	○																									
31	AP013	B	B	C		Y	Japan  DynaSystems Inc.	Oda	Kumomi	Horita	Yoshitani	Oda	Kumomi	Kota	Kota	Horita	0%	0%	0%		0%	0%	0%	04/01/03	04/01/04	04/01/05					04/01/10			04/01/15	○	JapRule1	未申請	N/A																									
32	AP033	N	D	D	N03		Japan Systems Create Corporation	Yakushiji	Yakushiji	Minamoto	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Kaminaka	0%	0%	0%		0%	0%	0%	08/01/03	08/01/04	08/01/05								08/01/10	○	JapRule4	未申請	○																									
33	AP080	N	N	D	N05		JAVAONE Corporation	Ouchi	Yoshitani	Minamoto	Yoshitani	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Minamoto	0%	0%	0%							11/17/05								11/17/10	○	JapRule1	未申請	○																									
34	AP110	N	N	C	N09	Y	Joint System							Kumomi	Kumomi	Furuzono	0%	0%	0%											04/01/09				04/01/14		JapRule1	未申請	○	300																								
35	AP121				N12		"Kirara Digital Co., Ltd."							Konki		Horita	0%	0%	0%														03/12/12	03/12/17		JapRule1	未申請	○																									
36	AP030	N	D	D	N03	Y	"Knowledge Works, Inc."	Oda	Kumomi	Horita	Kumomi	Oda	Kumomi	Kota	Kumomi	Horita	0%	0%	0%		0%	0%	0%	07/01/03	07/01/04					06/01/09				06/01/14	○	JapRule2	未申請	○	9																								
37	AP014	A	B	B			"Kyocera Maruzen System Integration Co., Ltd."	Kumomi	Yoshitani	Sato	Yoshitani	Kumomi	Kumomi	Konki	Kumomi	Furuzono	0%	0%	0%		0%	0%	0%	04/01/03	04/01/04	04/01/05								04/01/10	○	JapRule4	未申請	N/A																									
38	AP116				N10		"KYUSYU BUSINESS CO., LTD."							Kota		Minamoto	0%	0%	0%												06/25/10			06/25/15		JapRule1	未申請	○																									
39	AP037	N	D	D	N03		"Laurel Intelligent Systems Co., Ltd."	Yakushiji	Yakushiji	Kaminaka	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Kaminaka	0%	0%	0%		0%	0%	0%	10/01/03	10/01/04									10/01/09	○	JapRule2	未申請	○																									
40	AP022	D	D	D		Y	"MAPSYSTEM Co., Ltd."	Oda	Yoshitani	Sugita	Yoshitani	Oda	Yakushiji	Kota	Yakushiji	Minamoto	0%	0%	0%		0%	0%	0%	06/01/03	06/01/04					06/01/09				06/01/14	○	JapRule2	未申請	N/A	30																								
41	AP040	N	D	D	N03	Y	"Medical Data Vision Co., Ltd."	Oda	Yoshitani	Sugita	Yoshitani	Oda	Kumomi	Kumomi	Kumomi	Horita	0%	0%	0%		0%	0%	0%	10/01/03			10/01/06							10/01/11	○	JapRule2	未申請	○	?																								
42	AP111				N09		"Medical Engineering Institute, Inc."							Konki	Kumomi	Kaminaka	0%	0%	0%											09/01/09				09/01/14		JapRule1	未申請	○	?		1	Marking Vision																					
43	AP113				N10		Medical Front Corporation	Oda	Kumomi	Minamoto	Kumomi	Kumomi	Kumomi	Kota		Kaminaka	0%	0%	0%												02/01/10			02/01/15		JapRule5	未申請	○	15		1	Winmedical																					
44	AP097		N	N	N07	Y	"Medical Information System Co., Ltd."				Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Iwamoto	0%	0%	0%									04/01/07						04/01/12	○	JapRule5	未申請	○																									
45	AP023	C	C	C			Meiden Software Corporation	Kumomi	Yakushiji	Minamoto	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Iwamoto	0%	0%	0%		0%	0%	0%	06/01/03	06/01/04	06/01/05								06/01/10	○	JapRule4	Approved	N/A	?																								
46	AP024	C	C	C		Y	Mitsui Zosen Systems Reseach Inc.	Kumomi	Kumomi	Sato	Kumomi	Kumomi	Kumomi	Kota	Kota	Furuzono	0%	0%	0%		0%	0%	0%	06/01/03	06/01/04	06/01/05					06/01/10			06/01/15	○	JapRule4	未申請	N/A	5																								
47	AP015	D	D	D			M-tone	Kumomi	Kumomi	Iwamoto	Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Horita	0%	0%	0%	"On-going deals:                                             License 0%,SU0%,TA0%"	0%	0%	0%	04/01/03	04/01/04	04/01/05								04/01/10	○	JapRule1	未申請	N/A																									
48	AP016	B	B	B			"MURATA MACHINERY, LTD."	Yakushiji	Yakushiji	Horita	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Horita	0%	0%	0%		0%	0%	0%	04/01/03	04/01/04									04/01/09	○	JapRule1	未申請	N/A																									
49	AP117				N10		Nakamura System Planning Office							Yakushiji		Iwamoto	0%	0%	0%												08/05/10			08/05/15		JapRule1	未申請	○	34																								
50	AP108			N	N08		NANO Medical Corporation							Kumomi	Kumomi	Horita	0%	0%	0%										04/01/08					04/01/13		JapRule5	未申請	N/A																									
51	AP060	N	N	D	N04	Y	"NEC Soft, Ltd. "	Oda	Oda	Minamoto	Oda	Oda	Kumomi	Konki	Kumomi	Kaminaka	0%	0%	0%						10/01/04									10/01/09	○	JapRule1	未申請	○																									
52	AP078	N	N	B	N05	Y	Netmarks Inc.	Oda	Oda	Minamoto	Yoshitani	Oda	Yakushiji	Kota	Kota	Horita	0%	0%	0%							09/01/05	09/01/06					09/01/11		09/01/16	○	JapRule1	未申請	○	59																								
53	AP106			N	N08		"New Concept Co., Ltd."							Kumomi	Kumomi	Horita	0%	0%	0%										03/25/08					03/25/13		JapRule1	未申請	○	20																								
54	AP069	D	D	D			NewLib Co. (Nauka Ltd.)	Yakushiji	Yakushiji	Horita	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Iwamoto	0%	0%	0%						07/01/04									07/01/09	○	JapRule1	Approved	○	1																								
55	AP065	N	N	D	N05		"Nihon Soft Technology Co., Ltd."	Oda	Kumomi	Kaminaka	Yoshitani	Kumomi	Kumomi	Kota	Kumomi	Furuzono	0%	0%	0%							02/01/05					02/01/10			02/01/15	○	JapRule1	未申請	○																									
56	AP052	N	N	D	N04		Nippon Computer Systems Corp.	Yakushiji	Yakushiji	Kaminaka	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Iwamoto	0%	0%	0%						07/01/04	07/01/05								07/01/10	○	JapRule1	未申請	○	"4,400"																								
57	AP042	N	D	D	N03		"Nippon Software Service CO., LTD"	Yakushiji	Yakushiji	Kaminaka	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Kaminaka	0%	0%	0%					12/25/03	12/25/04									12/25/09	○	JapRule1	未申請	○	?																								
58	AP086	N	N	N	N06		"Nittetsu Elex Co., Ltd."		Yakushiji		Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Iwamoto	0%	0%	0%								06/07/06							06/07/11	○	JapRule1	未申請	○																									
59	AP064	N	N	D	N04		"Nittsu Information Systems Co., Ltd."	Kumomi	Yoshitani	Sato	Yoshitani	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Furuzono	0%	0%	0%						12/01/04									12/01/09	○	JapRule5	未申請	○			1	BrainBox																					
60	AP032	C	D	C			Nomura Data Systems Inc.	Oda	Oda	Horita	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Horita	0%	0%	0%		0%	0%	0%	07/01/03	07/01/04									07/01/09	○	JapRule1	Approved	N/A																									
61	AP057	N	N	D	N04	Y	"NST Globalist, Inc"	Oda	Oda	Kaminaka	Yoshitani	Oda	Kumomi	Kumomi	Kumomi	Kaminaka	0%	0%	0%						08/01/04	08/01/05					08/01/10			08/01/15	○	JapRule1	Approved	○																									
62	AP099		N	N	N07		"N-System Co., Ltd."				Yoshitani	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Furuzono	0%	0%	0%	"Bus Kobo Advance Systems:
63	AP017	D	D	D			NTT BizLink Corporation	Yakushiji	Yakushiji	Kaminaka	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Kaminaka	0%	0%	0%		0%	0%	0%	04/01/03	07/01/04									07/01/09	○	JapRule1	未申請	N/A	40																								
64	AP034	A	B	B			NTT DATA CORPORATION	Yakushiji	Yakushiji	Iwamoto	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Iwamoto	0%	0%	0%		0%	0%	0%	08/01/03	08/01/04	08/01/05								08/01/10	○	JapRule1	Approved	N/A																									
65	AP077	N	N	D	N05		NTT DATA SEKISUI SYSTEMS CORPORATION  (ISAC Inc.)	Yakushiji	Yakushiji	Sugita	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Furuzono	0%	0%	0%							08/01/05								08/01/10	○	JapRule1	未申請	○																									
66	AP109				N08		NTT DATA i CORPORATION							Yakushiji	Yakushiji	Iwamoto	0%	0%	0%										04/01/08					04/01/13		JapRule1	Approved	○	1																								
67	AP082	N	N	D	N05	Y	NTT DATA TOKAI Corporation	Oda	Oda	Horita	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Horita	0%	0%	0%							11/01/05								11/01/10	○	JapRule1	未申請	○																									
68	AP112				N09		Okinawa Information System							Kumomi		Horita	0%	0%	0%											11/01/09				11/01/14		JapRule1	未申請	○																									
69	AP006	B	B	B			Paltac Corporation	Kumomi	Kumomi	Iwamoto	Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Iwamoto	0%	0%	0%	"All outside sales for Large End Users: License 0%, SU 0%, TA 0%"	0%	0%	0%	03/18/03	03/18/04									03/18/09	○	JapRule1	未申請	N/A																									
70	AP107			N	N08		"Peak Consulting Group Co., Ltd."							Yakushiji	Yakushiji	Furuzono	0%	0%	0%										04/01/08					04/01/13		JapRule1	未申請	○																									
71	AP046	N	N	D	N04		Planet Corp.	Kumomi	Yoshitani	Kaminaka	Yoshitani	Kumomi	Kumomi	Kumomi	Kumomi	Iwamoto	0%	0%	0%						04/01/04	04/01/05								04/01/10	○	JapRule1	未申請	○																									
72	AP076	N	N	D	N05		QUALICA Inc.	Oda	Yakushiji	Sato	Yakushiji	Yakushiji	Yakushiji	Kota	Yakushiji	Minamoto	0%	0%	0%							07/04/05								07/04/10	○	JapRule1	未申請	○																									
73	AP103		N	N	N07		"QualiTech, Inc."					Kumomi	Kumomi	Kumomi	Kumomi	Minamoto	0%	0%	0%									10/01/07						10/01/12	○	JapRule1	未申請	○																									
74	AP104		N	N	N07		"RICOH TECHNOSYSTEMS CO., LTD."					Yakushiji	Yakushiji	Kota	Yakushiji	Kaminaka	0%	0%	0%									11/01/07						11/01/12	○	JapRule1	未申請	○																									
75	AP071	N	N	D	N05	Y	Roops Inc.	Oda	Kumomi	Sato	Kumomi	Kumomi	Kumomi	Kota	Kumomi	Minamoto	0%	0%	0%							04/01/05					04/01/10			04/01/15	○	JapRule1	未申請	○	100		1	Value Infinity																					
76	AP045	N	N	D	N04	Y	"Ryobi Systems Co., Ltd"	Oda	Oda	Iwamoto	Yoshitani	Oda	Kumomi	Konki	Kumomi	Horita	0%	0%	0%						03/01/04	03/01/05								03/01/10	○	JapRule1	未申請	○																									
77	AP053	N	N	D	N04	Y	"SBS Information Systems Co., Ltd."	Oda	Oda	Minamoto	Oda	Oda	Kumomi	Konki	Kumomi	Iwamoto	0%	0%	0%						07/01/04	07/01/05								07/01/10	○	JapRule1	未申請	○																									
78	AP035	D	D	D		Y	Seafic Software Corporation	Oda	Kumomi	Sugita	Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Furuzono	0%	0%	0%		0%	0%	0%	08/01/03	08/01/04									08/01/09	○	JapRule2	未申請	○	700																								
79	AP043	N	N	C	N04	Y	"SEIREN Co., Ltd."	Oda	Kumomi	Iwamoto	Kumomi	Oda	Yakushiji	Kota	Yakushiji	Minamoto	0%	0%	0%	"TrakHealth Pty Limited -                        License 0%, SU 0%, TA 0%"					02/01/04		09/01/06					09/01/11		09/01/16	○	JapRule1	未申請	N/A																									
80	AP036	N	D	D	N03		SET Software Corporation 	Yakushiji	Yakushiji	Kaminaka	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Iwamoto	0%	0%	0%		0%	0%	0%	09/01/03	09/01/04									09/01/09	○	JapRule2	未申請	○	?																								
81	AP039	N	D	D	N03	Y	Shimizu Syntec Corporation	Oda	Kumomi	Minamoto	Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Minamoto	0%	0%	0%		0%	0%	0%	11/01/03	11/01/04									11/01/09	○	JapRule1	Approved	N/A	18																								
82	AP019	D	D	D			Sumitomo Electric Field Systems Co., Ltd.）"	Oda	Kumomi	Sato	Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Minamoto	0%	0%	0%	"Nursing System:                                            License 0%, SU 0%, TA 0%"	0%	0%	0%	04/01/03	04/01/04	04/01/05								04/01/10	○	JapRule4	未申請	N/A																									
83	AP075	N	N	D	N05	Y	Sun System Corporation	Oda	Kumomi	Kaminaka	Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Kaminaka	0%	0%	0%							06/01/05								06/01/10	○	JapRule3	Approved	○																									
84	AP066	N	N	D	N05	Y	System Dynamics Inc.	Oda	Kumomi	Horita	Kumomi	Kumomi	Kumomi	Kota	Kumomi	Horita	0%	0%	0%							03/01/05					03/01/10			03/01/15	○	JapRule1	未申請	○																									
85	AP067	N	N	D	N04	Y	"Systemgiken Co., Ltd."	Oda	Oda	Iwamoto	Kumomi	Kumomi	Kumomi	Kota	Kumomi	Iwamoto	0%	0%	0%							02/01/05					02/01/10			02/01/15	○	JapRuke5	未申請	○	5																								
86	AP050	N	N	D	N04	Y	T&S Research Inc.	Oda	Kumomi	Iwamoto	Kumomi	Kumomi	Kumomi	Nanbu	Kumomi	Iwamoto	0%	0%	0%						06/01/04	06/01/05								06/01/10	○	JapRule1	未申請	○																									
87	AP070	N	N	D	N05	Y	"Technical Software Consultant, INC."	Oda	Kumomi	Minamoto	Kumomi	Kumomi	Kumomi	Nanbu	Kumomi	Horita	0%	0%	0%							04/01/05								04/01/10	○	JapRule1	Approved	○	2																								
88	AP073	N	N	D	N05	Y	"Techno System Co., Ltd."	Oda	Kumomi	Sato	Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Iwamoto	0%	0%	0%							05/01/05								05/01/10	○	JapRule1	未申請	○																									
89	AP007	D	D	D			"TKU CO., LTD.　　（ 旧Takachiho UseWare Co., Ltd. )"	Kumomi	Yoshitani	Sugita	Yoshitani	Kumomi	Kumomi	Kumomi	Kumomi	Kaminaka	0%	0%	0%		0%	0%	0%	03/26/03	03/26/04									03/26/09	○	JapRule3	未申請	N/A																									
90	AP074	N	N	D	N05	Y	TMR Systems Inc.	Oda	Kumomi	Kaminaka	Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Kaminaka	0%	0%	0%	"Migration: Plus 0%:MAY05-APRI06,           Plus 0%: MAY06-APR07"						05/01/05								05/01/10	○	JapRule3	Approved	○																									
91	AP122				N12		"TOKAI-SOFT Co., Ltd."							Yakushiji		Furuzono	0%	0%	0%														03/19/12	03/19/17		JapRule1	未申請	○																									
92	AP001	C	C	D		Y	Tomis Systems K.K.	Oda	Yoshitani	Kaminaka	Yoshitani	Oda	Kumomi	Kota	Kumomi	Minamoto	0%	0%	0%		0%	0%	0%	01/06/03	01/06/04	01/06/05					01/06/10			01/16/15	○	70	未申請	N/A	?		1	e-learning																					
93	AP021	D	D	D			Torem Corporation	Kumomi	Yoshitani	Sato	Yoshitani	Kumomi	Kumomi	Kumomi	Kumomi	Kaminaka	0%	0%	0%		0%	0%	0%	05/21/03	05/21/04	05/21/05								05/21/10	○	JapRule2	未申請	N/A																									
94	AP008	B	B	A		Y	Toshiba Medical Information Systems Corporation	Oda	Kumomi	Minamoto	Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Minamoto	0%	0%	0%		0%	0%	0%	03/28/03	04/01/04	04/01/05								04/01/10	○	JapRule3	未申請	N/A																									
95	AP087	N	N	N	N06		transcosmos inc.		Kumomi		Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Kaminaka	0%	0%	0%								07/01/06							07/01/11	○	JapRule2	未申請	○																									
96	AP091	N	N	N	N06	Y	Trust Brain Inc.		Oda		Oda	Oda	Kumomi	Kumomi	Kumomi	Minamoto	0%	0%	0%								10/01/06							10/01/11	○	JapRule1	未申請	○																									
97	AP054	N	N	C	N04	Y	"Tsuzuki Densan Co., Ltd."	Oda	Kumomi	Minamoto	Kumomi	Kumomi	Kumomi	Kumomi	Kumomi	Minamoto	0%	0%	0%	Distribution: n+1;　All Multi-Year Support					06/22/04	06/22/05								06/22/10	○	JapRule1	未申請	○																									
98	AP119	C	C	D	N11	Y	"UGSE CO.,LTD."	Oda	Yoshitani	Kaminaka	Yoshitani	Oda	Kumomi	Kota		Minamoto	0%	0%	0%													07/01/11		07/01/16		JapRule1	未申請	○	1																								
99	AP056	N	N	D	N04		"UKnet, Inc."	Yakushiji	Yakushiji	Kaminaka	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Iwamoto	0%	0%	0%						08/01/04	08/01/05								08/01/10	○	JapRule1	未申請	○																									
100	AP058	N	N	D	N04		"Van Data System Co., Ltd."	Yakushiji	Yakushiji	Iwamoto	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Yakushiji	Horita	0%	0%	0%						08/01/04	08/01/05								08/01/10	○	JapRule1	未申請	○																									
101	AP125				N12		"ZECT, Inc."							Konki		Furuzono	0%	0%	0%														08/01/12	08/01/17		JapRule1	未申請	○																									
