1	AP047	N	N04	"Alto Academy, Inc."	Kumomi	Yoshitani	Sugita	Sato	0%	0%	0%						04/01/04	04/01/05		04/01/10	Åõ	JapRule1	Åõ	2																									
2	AP090	N	N06	"ARC International Co., Ltd."		Yakushiji		Furuzono	0%	0%	0%								07/10/06	07/10/11	Åõ	JapRule1	Åõ	7																									
3	AP055	N	N04	ATMC Inc.	Oda	Kumomi	Minamoto	Minamoto	0%	0%	0%	Medical Systems - License0%/SUP0%TA0%					08/10/04	08/10/05		08/10/10	Åõ	JapRule5	Åõ																										
4	AP009	D		Bell Capsule Takasaki	Kumomi	Yoshitani	Sato	Sato	0%	0%	0%		0%	0%	0%	05/15/03	05/15/04	05/15/05		05/15/10	Åõ	JapRule1	N/A	30																									
5	AP085	N	N06	Big Valley International Inc.		Oda		Minamoto	0%	0%	0%								02/01/06	02/01/11	Åõ	JapRule1	Åõ																										
6	AP061	N	N04	BUDDY COMMUNICATIONS K.K.	Kumomi	Yakushiji	Sato	Furuzono	0%	0%	0%						11/01/04			11/01/09	Åõ	JapRule4	Åõ																										
7	AP010	D		CAI SYSTEM Corporation	Oda	Kumomi	Horita	Sato	0%	0%	0%		0%	0%	0%	04/01/03	04/01/04			04/01/09	Åõ	JapRule1	N/A																										
8	AP089	N	N06	"CHI, CO,. LTD"		Yakushiji		Furuzono	0%	0%	0%								08/14/06	08/14/11	Åõ	JapRule1	Åõ																										
9	AP011	C		Computer Brains Inc.	Oda	Kumomi	Minamoto	Minamoto	0%	0%	0%	Medical Systems - License0%/SUP0%	0%	0%	0%	04/01/03	04/01/04	04/01/05		04/01/10	Åõ	JapRule2	N/A	?																									
10	AP026	D		"Core CreateSystem Co., Ltd."	Oda	Kumomi	Iwamoto	Horita	0%	0%	0%		0%	0%	0%	07/01/03	07/01/04			07/01/09	Åõ	JapRule2	N/A	14																									
11	AP005	C		Cosmotec Patent Information Systems Inc.	Yakushiji	Yakushiji	Iwamoto	Iwamoto	0%	0%	0%		0%	0%	0%	03/14/03	03/14/04			03/14/09	Åõ	JapRule1	N/A																										
12	AP038	D		CRC Techno-Partners Corp. ( ãåCRC Solutions Corp. Åj	Oda	Yoshitani	Sugita	Sato	0%	0%	0%		0%	0%	0%	11/01/03	11/01/04		11/01/06	11/01/11	Åõ	JapRule2	Åõ																										
13	AP062	N	N04	"DATABASE COMMUNICATIONS, INC"	Kumomi	Yoshitani	Sugita	Sato	0%	0%	0%						11/01/04			11/01/09	Åõ	JapRule5	Åõ	700																									
14	AP027	D		"datacube Co., Ltd."	Oda	Kumomi	Iwamoto	Minamoto	0%	0%	0%		0%	0%	0%	07/01/03	07/01/04			07/01/09	Åõ	JapRule2	N/A	1																									
15	AP088	N	N06	DENSEISHA		Oda		Minamoto	0%	0%	0%								06/08/06	06/08/11	Åõ	JapRule1	Åõ																										
16	AP084	N	N06	DM Research Center Corporation		Yakushiji	Suigta	Furuzono	0%	0%	0%								01/27/06	01/27/11	Åõ	JapRule1	Åõ																										
17	AP028	D		Environmental Research Inst. Inc.	Yakushiji	Yakushiji	Iwamoto	Iwamoto	0%	0%	0%	JDS purchased SU0%(0%)	0%	0%	0%	07/01/03	07/01/04			07/01/09	Åõ	JapRule1	N/A	3		1	CquickStock																						
18	AP072	N	N05	Fujitsu Social Science Laboratory Ltd.	Kumomi	Yoshitani	Kaminaka	Kaminaka	0%	0%	0%	PAF approved & received						04/01/05		04/01/10	Åõ	JapRule5	Åõ																										
19	AP068	N	N05	Gallop	Yakushiji	Yakushiji	Sugita	Sato	0%	0%	0%							03/01/05		03/01/10	Åõ	JapRule2	Åõ	81																									
20	AP003	A		"Hewlett-Packard Japan, Ltd."	Yakushiji	Yakushiji	Minamoto	Iwamoto	0%	0%	0%		0%	0%	0%	03/01/03		09/01/05		09/01/10	Åõ	JapRule1	N/A	7																									
21	AP004	D		"ICAL Co., Ltd."	Oda	Kumomi	Iwamoto	Horita	0%	0%	0%		0%	0%	0%	03/01/03	03/01/04	03/01/05		03/01/10	Åõ	JapRule2	N/A																										
22	AP044	N	N04	"Infolerk co., ltd."	Oda	Kumomi	Horita	Horita	0%	0%	0%						03/01/04	03/01/05		03/01/10	Åõ	JapRule1	Åõ																										
23	AP081	N	N05	"Information Services International -Dentsu, Ltd."	Oda	Oda	Iwamoto	Horita	0%	0%	0%							12/01/05		12/01/10	Åõ	JapRule5	Åõ	300																									
24	AP048	N	N04	Inter Software Inc.	Oda	Kumomi	Kaminaka	Sato	0%	0%	0%						04/01/04	04/01/05		04/01/10	Åõ	JapRuke1	N/A																										
25	AP079	N	N05	IT Stage Corporation	Ouchi	Yakushiji	Sugita	Sato	0%	0%	0%							10/04/05		10/04/10	Åõ	JapRule1	Åõ	5																									
26	AP093	N	N06	IT-Brain Corporation		Kumomi		Furuzono	0%	0%	0%								11/01/06	11/01/11	Åõ	JapRule5	Åõ	1																									
27	AP012	D		Item  inc.	Kumomi	Kumomi	Sugita	Sato	0%	0%	0%		0%	0%	0%	04/01/03		04/01/05		04/01/10	Åõ	JapRule1	N/A			?	CARIN																						
28	AP013	B		Japan  DynaSystems Inc.	Oda	Kumomi	Horita	Horita	0%	0%	0%		0%	0%	0%	04/01/03	04/01/04	04/01/05		04/01/10	Åõ	JapRule1	N/A	?		1	e-learning																						
29	AP033	N	N03	Japan Systems Create Corporation	Yakushiji	Yakushiji	Minamoto	Iwamoto	0%	0%	0%		0%	0%	0%	08/01/03	08/01/04	08/01/05		08/01/10	Åõ	JapRule4	Åõ	?		1	Marking Vision																						
30	AP080	N	N05	JAVAONE Corporation	Ouchi	Yoshitani	Minamoto	Kaminaka	0%	0%	0%							11/17/05		11/17/10	Åõ	JapRule1	Åõ	15		1	Winmedical																						
31	AP092	N	N06	K.K. CROWD		Yoshitani		Horita	0%	0%	0%								11/01/06	11/01/11	Åõ	JapRule4	Åõ																										
32	AP051	N	N04	KeyStone Inc.	Oda	Kumomi	Horita	Horita	0%	0%	0%						06/01/04			06/01/05	Å~	JapRule1	Åõ																										
33	AP030	N	N03	"Knowledge Works, Inc."	Oda	Kumomi	Horita	Horita	0%	0%	0%		0%	0%	0%	07/01/03	07/01/04			07/01/09	Åõ	JapRule2	Åõ																										
34	AP014	A		"Kyocera Maruzen System Integration Co., Ltd."	Kumomi	Yoshitani	Sato	Furuzono	0%	0%	0%		0%	0%	0%	04/01/03	04/01/04	04/01/05		04/01/10	Åõ	JapRule4	N/A																										
35	AP037	N	N03	"Laurel Intelligent Systems Co., Ltd."	Yakushiji	Yakushiji	Kaminaka	Kaminaka	0%	0%	0%		0%	0%	0%	10/01/03	10/01/04			10/01/09	Åõ	JapRule2	Åõ	"4,400"																									
36	AP022	D		"MAPSYSTEM Co., Ltd."	Oda	Yoshitani	Sugita	Sato	0%	0%	0%		0%	0%	0%	06/01/03	06/01/04			06/01/09	Åõ	JapRule2	N/A	?																									
37	AP040	N	N03	"Medical Data Vision Co., Ltd."	Oda	Yoshitani	Sugita	Sato	0%	0%	0%		0%	0%	0%	10/01/03				10/01/04	Å~	JapRule2	Åõ	2																									
38	AP059	N	N04	"Medical Information Co., Ltd."	Oda	Oda	Minamoto	Minamoto	0%	0%	0%						08/01/04			08/01/05	Å~	JapRule1	Åõ	59																									
39	AP023	C		Meiden Software Corporation	Kumomi	Yakushiji	Minamoto	Iwamoto	0%	0%	0%		0%	0%	0%	06/01/03	06/01/04	06/01/05		06/01/10	Åõ	JapRule4	N/A	80																									
40	AP024	C		Mitsui Zosen Systems Reseach Inc.	Kumomi	Kumomi	Sato	Sato	0%	0%	0%		0%	0%	0%	06/01/03	06/01/04	06/01/05		06/01/10	Åõ	JapRule4	N/A	100		1	Value Infinity																						
41	AP015	D		M-tone	Kumomi	Kumomi	Iwamoto	Iwamoto	0%	0%	0%	On-going issue - License0%/SUP0%/TA0%	0%	0%	0%	04/01/03	04/01/04	04/01/05		04/01/10	Åõ	JapRule1	N/A	?																									
42	AP016	B		"MURATA MACHINERY, LTD."	Yakushiji	Yakushiji	Horita	Iwamoto	0%	0%	0%		0%	0%	0%	04/01/03	04/01/04			04/01/09	Åõ	JapRule1	N/A	20																									
43	AP060	N	N04	"NEC Soft, Ltd. "	Oda	Oda	Minamoto	Minamoto	0%	0%	0%						10/01/04			10/01/09	Åõ	JapRule1	Åõ																										
44	AP078	N	N05	Netmarks Inc.	Oda	Oda	Minamoto	Minamoto	0%	0%	0%							09/01/05		09/01/06	Å~	JapRule1	Åõ	10																									
45	AP069	D		NewLib Co. (Nauka Ltd.)	Yakushiji	Yakushiji	Horita	Iwamoto	0%	0%	0%						07/01/04			07/01/09	Åõ	JapRule1	Åõ																										
46	AP065	N	N05	"Nihon Soft Technology Co., Ltd."	Oda	Kumomi	Kaminaka	Furuzono	0%	0%	0%							02/01/05		02/01/10	Åõ	JapRule1	Åõ																										
47	AP052	N	N04	Nippon Computer Systems Corp.	Yakushiji	Yakushiji	Kaminaka	Kaminaka	0%	0%	0%						07/01/04	07/01/05		07/01/10	Åõ	JapRule1	Åõ	?																									
48	AP042	N	N03	"Nippon Software Service CO., LTD"	Yakushiji	Yakushiji	Kaminaka	Kaminaka	0%	0%	0%					12/25/03	12/25/04			12/25/09	Åõ	JapRule1	Åõ																										
49	AP041	N	N03	"Nippon Systec Co., Ltd."	Oda	Kumomi	Kaminaka	Sato	0%	0%	0%		0%	0%	0%	12/01/03	12/01/04			12/01/09	Åõ	JapRule1	Åõ	18																									
50	AP086	N	N06	"Nittetsu Elex Co., Ltd."		Yakushiji		Furuzono	0%	0%	0%								06/07/06	06/07/11	Åõ	JapRule1	Åõ																										
51	AP064	N	N04	"Nittsu Information Systems Co., Ltd."	Kumomi	Yoshitani	Sato	Iwamoto	0%	0%	0%						12/01/04			12/01/09	Åõ	JapRule5	Åõ	590																									
52	AP032	C		Nomura Data Systems Inc.	Oda	Oda	Horita	Horita	0%	0%	0%		0%	0%	0%	07/01/03	07/01/04			07/01/09	Åõ	JapRule1	N/A	2																									
53	AP057	N	N04	"NST Globalist, Inc"	Oda	Oda	Kaminaka	Horita	0%	0%	0%						08/01/04	08/01/05		08/01/10	Åõ	JapRule1	Åõ	?																									
54	AP017	D		NTT BizLink Corporation	Yakushiji	Yakushiji	Kaminaka	Kaminaka	0%	0%	0%		0%	0%	0%	04/01/03	07/01/04			07/01/09	Åõ	JapRule1	N/A	90																									
55	AP034	A		NTT DATA CORPORATION	Yakushiji	Yakushiji	Iwamoto	Iwamoto	0%	0%	0%		0%	0%	0%	08/01/03	08/01/04	08/01/05		08/01/10	Åõ	JapRule1	N/A	?																									
56	AP077	N	N05	NTT DATA SEKISUI SYSTEMS CORPORATION  (ISAC Inc.)	Yakushiji	Yakushiji	Sugita	Furuzono	0%	0%	0%							08/01/05		08/01/10	Åõ	JapRule1	Åõ																										
57	AP082	N	N05	NTT DATA TOKAI Corporation	Oda	Oda	Horita	Horita	0%	0%	0%							11/01/05		11/01/10	Åõ	JapRule1	Åõ	?																									
58	AP018	D		Optimum Technology Corporation	Kumomi	Yoshitani	Sato	Kaminaka	0%	0%	0%		0%	0%	0%	04/01/03				04/01/04	Å~		Åõ			1	BrainBox																						
59	AP006	B		Paltac Corporation	Kumomi	Kumomi	Iwamoto	Horita	0%	0%	0%		0%	0%	0%	03/18/03	03/18/04			03/18/09	Åõ	JapRule1	N/A																										
60	AP046	N	N04	Planet Corp.	Kumomi	Yoshitani	Kaminaka	Kaminaka	0%	0%	0%						04/01/04	04/01/05		04/01/10	Åõ	JapRule1	Åõ	15																									
61	AP002	C		"Potato Software, Inc."	Oda	Kumomi	Horita	Horita	0%	0%	0%	Via Hitachi Medico - License0%/SUP0%/TA0%	0%	0%	0%	02/01/03	02/01/04	02/01/05		02/01/10	Åõ	JapRule1	N/A	5																									
62	AP076	N	N05	QUALICA Inc.	Oda	Yakushiji	Sato	Iwamoto	0%	0%	0%							07/04/05		07/04/10	Åõ	JapRule1	Åõ	9																									
63	AP071	N	N05	Roops Inc.	Oda	Kumomi	Sato	Sato	0%	0%	0%							04/01/05		04/01/10	Åõ	JapRule1	Åõ	1																									
64	AP045	N	N04	"Ryobi Systems Co., Ltd"	Oda	Oda	Iwamoto	Horita	0%	0%	0%						03/01/04	03/01/05		03/01/10	Åõ	JapRule1	Åõ																										
65	AP053	N	N04	"SBS Information Systems Co., Ltd."	Oda	Oda	Minamoto	Minamoto	0%	0%	0%						07/01/04	07/01/05		07/01/10	Åõ	JapRule1	Åõ	21																									
66	AP035	D		Seafic Software Corporation	Oda	Kumomi	Sugita	Sato	0%	0%	0%		0%	0%	0%	08/01/03	08/01/04			08/01/09	Åõ	JapRule2	Åõ	2																									
67	AP043	N	N04	"Seiren System Service Co., Ltd."	Oda	Kumomi	Iwamoto	Minamoto	0%	0%	0%	TrakHealth Pty Limited - License0%/SUP0%/TA0%					02/01/04			02/01/05	Å~	JapRule1	N/A	40																									
68	AP036	N	N03	SET Software Corporation 	Yakushiji	Yakushiji	Kaminaka	Kaminaka	0%	0%	0%		0%	0%	0%	09/01/03	09/01/04			09/01/09	Åõ	JapRule2	Åõ	22																									
69	AP039	N	N03	Shimizu Syntec Corporation	Oda	Kumomi	Minamoto	Minamoto	0%	0%	0%		0%	0%	0%	11/01/03	11/01/04			11/01/09	Åõ	JapRule1	N/A																										
70	AP019	D		"Sumitomo Electric Field Systems Co., Ltd."	Oda	Kumomi	Sato	Sato	0%	0%	0%		0%	0%	0%	04/01/03	04/01/04	04/01/05		04/01/10	Åõ	JapRule4	N/A																										
71	AP075	N	N05	Sun System Corporation	Oda	Kumomi	Kaminaka	Minamoto	0%	0%	0%							06/01/05		06/01/10	Åõ	JapRule3	Åõ																										
72	AP066	N	N05	System Dynamics Inc.	Oda	Kumomi	Horita	Horita	0%	0%	0%							03/01/05		03/01/10	Åõ	JapRule1	Åõ	1																									
73	AP067	N	N04	"Systemgiken Co., Ltd."	Oda	Oda	Iwamoto	Horita	0%	0%	0%							02/01/05		02/01/10	Åõ	JapRuke5	Åõ	34																									
74	AP050	N	N04	T&S Research Inc.	Oda	Kumomi	Iwamoto	Minamoto	0%	0%	0%						06/01/04	06/01/05		06/01/10	Åõ	JapRule1	Åõ	130																									
75	AP070	N	N05	"Technical Software Consultant, INC."	Oda	Kumomi	Minamoto	Minamoto	0%	0%	0%							04/01/05		04/01/10	Åõ	JapRule1	Åõ	64																									
76	AP063	N	N04	Techno Management Solutions Ltd.	Kumomi	Yoshitani	Sato	Kaminaka	0%	0%	0%						12/01/04			12/01/09	Åõ	JapRule5	Åõ																										
77	AP073	N	N05	"Techno System Co., Ltd."	Oda	Kumomi	Sato	Sato	0%	0%	0%							05/01/05		05/01/10	Åõ	JapRule1	Åõ																										
78	AP007	D		"TKU CO., LTD.Å@Å@Åi ãåTakachiho UseWare Co., Ltd. )"	Kumomi	Yoshitani	Sugita	Sato	0%	0%	0%		0%	0%	0%	03/26/03	03/26/04			03/26/09	Åõ	JapRule3	N/A																										
79	AP074	N	N05	TMR Systems Inc.	Oda	Kumomi	Kaminaka	Sato	0%	0%	0%	"Migration: Plus0%:MAY05-APRI06,0%: MAY06-APR07"						05/01/05		05/01/10	Åõ	JapRule3	Åõ																										
80	AP001	C		Tomis Systems K.K.	Oda	Yoshitani	Kaminaka	Horita	0%	0%	0%		0%	0%	0%	01/06/03	01/06/04	01/06/05		01/06/10	Åõ	70	N/A																										
81	AP021	D		Torem Corporation	Kumomi	Yoshitani	Sato	Sato	0%	0%	0%		0%	0%	0%	05/21/03	05/21/04	05/21/05		05/21/10	Åõ	JapRule2	N/A																										
82	AP008	B		Toshiba Sumiden Medical Information Systems Corporation	Oda	Kumomi	Minamoto	Minamoto	0%	0%	0%	SSY Medical:                                       License 0%/SUP0%/TA0%	0%	0%	0%	03/28/03	04/01/04	04/01/05		04/01/10	Åõ	JapRule3	N/A																										
83	AP087	N	N06	transcosmos inc.		Kumomi		Kaminaka	0%	0%	0%								07/01/06	07/01/11	Åõ	JapRule2	Åõ																										
84	AP091	N	N06	Trust Brain Inc.		Oda		Minamoto	0%	0%	0%								10/01/06	10/01/11	Åõ	JapRule1																											
85	AP054	N	N04	"Tsuzuki Densan Co., Ltd."	Oda	Kumomi	Minamoto	Minamoto	0%	0%	0%						06/22/04	06/22/05		06/22/10	Åõ	JapRule1	Åõ																										
86	AP056	N	N04	"UKnet, Inc."	Yakushiji	Yakushiji	Kaminaka	Kaminaka	0%	0%	0%						08/01/04	08/01/05		08/01/10	Åõ	JapRule1	Åõ																										
87	AP058	N	N04	"Van Data System Co., Ltd."	Yakushiji	Yakushiji	Iwamoto	Iwamoto	0%	0%	0%						08/01/04	08/01/05		08/01/10	Åõ	JapRule1	Åõ																										
88	AP083	N	N05	"WISDA Co., Ltd."	Yakushiji	Yakushiji	Iwamoto	Iwamoto	0%	0%	0%							12/01/05		12/01/10	Åõ	JapRule1	Åõ																										
89	AP094	N	N06	"NIWS Medical System Co., Ltd."		Yoshitani		Minamoto	0%	0%	0%								11/15/06	11/15/11	Åõ	JapRule2	Åõ																										
